12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a1b8a8a2-7e3e-48b4-9b5f-a6006114a9b0}
0
1776571440742129
1776571440745455
1776571440257376
1
true
0
19
0
-1
0
#

https://sgtm.jetbrains.com/_/service_worker
https://sgtm.jetbrains.com/_/service_worker/63b0/sw.js?origin=https%3A%2F%2Fintellij-support.jetbrains.com
false
{6214a951-78ea-4b2b-9f2b-d1636e620469}
1
1776629372302442
1776629372305137
1776629372289070
0
true
0
104
0
-1
0
#

https://weather.com/
https://weather.com/service-worker.js
false
{ffb959f9-6392-4fb7-b175-b984c5a41975}
0
1776633086762148
1776633086775247
1776633085917158
0
true
0
2
0
-1
0
#
